VITE_SUPABASE_PROJECT_ID="nwohehoountzfudzygqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53b2hlaG9vdW50emZ1ZHp5Z3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODYwODgsImV4cCI6MjA2NzU2MjA4OH0.8MBoQn_Hs4uMf6ctCLcMr_vBqDAQ_YbglLYV9bet5pM"
VITE_SUPABASE_URL="https://nwohehoountzfudzygqg.supabase.co"
